{%- macro render_entry(entry, indented) -%}
<tr>
	<td class="entry-name{% if indented %} indented{% endif %}">{{ entry.topic }}</td>
	<td class="book-pages">{{ entry.references }}</td>
</tr>{%- endmacro -%}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Roboto:ital,wght@0,400&display=swap"
				rel="stylesheet">
	<script src="https://kit.fontawesome.com/bbc94e5cd1.js" crossorigin="anonymous"></script>
	<title>Traveller Index</title>
	<style>
		.traveller-red {
			color: #e10600; /* Traveller red */
		}

		body {
			font-family: "Roboto", sans-serif;
			font-weight: 400;
			background-color: black;
			color: white;
			font-size: 10pt;
		}

		h1, h2, h3 {
			color: #e10600; /* Traveller red */
			font-family: "Orbitron", sans-serif;
			font-optical-sizing: auto;
			font-weight: 600;
			font-style: normal;
		}

		a {
			text-decoration: none;
			color: #e10600;
		}

		a:hover {
			text-decoration: underline;
		}

		.toc {
			margin-bottom: 20px;
		}

		.toc a {
			display: block;
			margin-bottom: 5px;
		}

		.group {
			margin-bottom: 30px;
		}

		.entry {
			margin-left: 20px;
		}

		.indented {
			padding-left: 18px;
		}

		.book-pages {
			padding-left: 5em;
		}

		.flex-container {
			display: flex;
			flex-direction: row;
		}

		dt {
			color: #e10600; /* Traveller red */
			font-family: "Orbitron", sans-serif;
			font-optical-sizing: auto;
			font-weight: 400;
			font-style: normal;
		}

		dd {
			margin-left: 12px;
			margin-bottom: 8px;
		}

		.left-column {
			margin-right: 18px;
		}

		.w50 {
			width: 50%;
		}

		header {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			background-color: #333;
			padding: 10px;
			color: white;
			align-items: center;
			display: flex;
			justify-content: space-between;
		}
      .sticky-header {
            position: fixed;
            top: 50px;
            left: 0;
            right: 0;
            background-color: #333;
            padding: 5px 10px;
			color: #e10600; /* Traveller red */
			font-family: "Orbitron", sans-serif;
            z-index: 999;
            font-size: 14px;
            display: none;
        }

       .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 800px;
            text-align: center;
        }

        .modal-content .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .modal-content .close:hover,
        .modal-content .close:focus {
            color: #e10600;
            text-decoration: none;
            cursor: pointer;
        }


		input[type="text"] {
			padding: 5px;
			font-size: 14px;
			width: 300px;
			margin-right: 10px;
		}

		button {
			background-color: #555;
			color: white;
			border: none;
			padding: 6px 12px;
			cursor: pointer;
			margin-right: 10px;
			font-size: 16px;
		}

		button:hover {
			background-color: #444;
		}

		.highlight {
			background-color: #8b0200;
		}

		.content {
			margin-top: 80px; /* To avoid content overlap with fixed header */
		}

		label {
			padding-right: 1em;
		}

		.header-title {
			font-family: "Orbitron", sans-serif;
			font-size: 18px;
			font-weight: 600;
			color: #e10600; /* Traveller red */
		}
	</style>
</head>
<body>
<header>
	<div class="header-title">MgT2 Grand Index</div>
	<div>
        <i class="fas fa-book" id="book-icon" style="cursor: pointer; margin-right: 10px;"></i>
		<label for="search">Search: </label>
		<input type="text" id="search" placeholder="Type to search...">
		<button id="prev"><i class="fas fa-arrow-left"></i></button>
		<button id="next"><i class="fas fa-arrow-right"></i></button>
	</div>
</header>
<div id="book-modal" class="modal">
    <div class="modal-content">
        <span class="close" id="close-modal">&times;</span>
		<div style="display: flex; justify-content: space-between;">
			<div style="width: 45%;">
				<h3>Core Books</h3>
				<table style="width: 100%;">
					{%- for book in books['Core Books'] -%}
					<tr>
						<td>{{ book.title }}</td>
						<td>{{ book.abbreviation }}</td>
					</tr>
					{%- endfor -%}
				</table>
				<h3>Charted Space</h3>
				<table style="width: 100%;">
					{%- for book in books['Charted Space'] -%}
					<tr>
						<td>{{ book.title }}</td>
						<td>{{ book.abbreviation }}</td>
					</tr>
					{%- endfor -%}
				</table>
				<h3>Journal of the Travellers' Aid Society</h3>
				<table style="width: 100%;">
					{%- for book in books["Journal of the Travellers' Aid Society"] -%}
					<tr>
						<td>{{ book.title }}</td>
						<td>{{ book.abbreviation }}</td>
					</tr>
					{%- endfor -%}
				</table>
			</div>
			<div style="width: 45%;">
				<h3>Adventures</h3>
				<table style="width: 100%;">
					{%- for book in books['Adventures'] -%}
					<tr>
						<td>{{ book.title }}</td>
						<td>{{ book.abbreviation }}</td>
					</tr>
					{%- endfor -%}
				</table>
				</table>
			</div>
		</div>
	</div>
</div>
<div id="sticky-header" class="sticky-header"></div>
<div class="content">
	<div id="book-section">
		<h2>Books</h2>
		<p>The following books are included in the index:</p>
		<div style="display: flex; justify-content: space-between;">
			<div style="width: 45%;">
				<h3>Core Books</h3>
				<table style="width: 100%;">
					{%- for book in books['Core Books'] -%}
					<tr>
						<td>{{ book.title }}</td>
						<td>{{ book.abbreviation }}</td>
					</tr>
					{%- endfor -%}
				</table>
				<h3>Charted Space</h3>
				<table style="width: 100%;">
					{%- for book in books['Charted Space'] -%}
					<tr>
						<td>{{ book.title }}</td>
						<td>{{ book.abbreviation }}</td>
					</tr>
					{%- endfor -%}
				</table>
				<h3>Journal of the Travellers' Aid Society</h3>
				<table style="width: 100%;">
					{%- for book in books["Journal of the Travellers' Aid Society"] -%}
					<tr>
						<td>{{ book.title }}</td>
						<td>{{ book.abbreviation }}</td>
					</tr>
					{%- endfor -%}
				</table>
			</div>
			<div style="width: 45%;">
				<h3>Adventures</h3>
				<table style="width: 100%;">
					{%- for book in books['Adventures'] -%}
					<tr>
						<td>{{ book.title }}</td>
						<td>{{ book.abbreviation }}</td>
					</tr>
					{%- endfor -%}
				</table>
				</table>
			</div>
		</div>
	</div>

	<div id="categories-section">
		<h2>Categories</h2>
		<p>Entries in the Grand Index are grouped by categories. The categories are:</p>
		<div class="flex-container">
			<div class="left-column w50">
				<dl>
					{%- for key in keys[:half_categories] -%}
					<dt><a href="#{{ topics[key].id }}">{{ key }}</a></dt>
					<dd>{{ topics[key].description }}</dd>
					{%- endfor -%}
				</dl>
			</div>
			<div class="w50">
				<dl>
					{%- for key in keys[half_categories:] -%}
					<dt><a href="#{{ topics[key].id }}">{{ key }}</a></dt>
					<dd>{{ topics[key].description }}</dd>
					{%- endfor -%}
				</dl>
			</div>
		</div>
	</div>

	<div id="entries-section">
		{%- for key in keys -%}
		<h2 class="category-header" id="{{ topics[key].id }}">{{ key }}</h2>
		<table>
			{%- for entry in source_topics if entry.type == key -%}
			{{ render_entry(entry, False) }}
			{%- for child in entry.children -%}
			{{ render_entry(entry.children[child], True) }}
			{%- endfor -%}
			{%- endfor -%}
		</table>
		{%- endfor -%}
	</div>
	<footer>
		<p>This work is produced in accordance to Mongoose Publishing's <a
			href="https://cdn.shopify.com/s/files/1/0609/6139/0839/files/Traveller_Fair_Use_Policy_2024.pdf?v=1725357857">Fair
			Use Policy</a>.</p>
		<p>
			The Traveller game in all forms is owned by Mongoose Publishing. Copyright 1977 - 2024 Mongoose Publishing.
			Traveller is a registered trademark of Mongoose Publishing. Mongoose Publishing permits web sites and fanzines
			for this game, provided it contains this notice, that Mongoose Publishing is notified, and subject to a
			withdrawal of permission on 90 days notice. The contents of this site are for personal, non-commercial use
			only. Any use of Mongoose Publishing’s copyrighted material or trademarks anywhere on this web site and its
			files should not be viewed as a challenge to those copyrights or trademarks. In addition, any
			program/articles/file on this site cannot be republished or distributed without the consent of the author
			who contributed it.
		</p>
	</footer>
</div>
<script>
	let currentIndex = -1;
	let matches = [];

	const categories = document.querySelectorAll('h2.category-header');
	let currentHidden = null;
 	const stickyHeader = document.getElementById('sticky-header');

	const clearHighlights = () => {
		const highlights = document.querySelectorAll('.highlight');
		highlights.forEach(function (highlight) {
			const parent = highlight.parentNode;
			parent.replaceChild(document.createTextNode(highlight.textContent), highlight);
			parent.normalize();
		});
	};

	const findMatches = (searchText) => {
		clearHighlights();
		matches = [];
		if (!searchText)
			return;

		const content = document.querySelector('.content');
		const elements = content.querySelectorAll('.entry-name');

		elements.forEach(function (element) {
			const text = element.textContent.toLowerCase();
			const regex = new RegExp(searchText, 'gi');
			let result;
			while ((result = regex.exec(text)) !== null) {
				const start = result.index;
				const end = start + searchText.length;
				const beforeMatch = element.textContent.slice(0, start);
				const match = element.textContent.slice(start, end);
				const afterMatch = element.textContent.slice(end);

				element.innerHTML = `${beforeMatch}<span class="highlight">${match}</span>${afterMatch}`;
				matches.push(element.querySelector('.highlight'));
			}
		});

		if (matches.length > 0) {
			currentIndex = 0;
			scrollToMatch();
		} else {
			currentIndex = -1;
		}
	}

	const adjustCategory = () => {
		let lastY = 0;
		let intervalId = setInterval(() => {
			if (window.scrollY === lastY) {
				let index = null;
				for (const i in categories) {
					const rect = categories[i].getBoundingClientRect();
					if (rect.top > 60)
						break;
					index = i;
				}
				if (index) {
					stickyHeader.textContent = categories[index].innerText;
					currentHidden = parseInt(index);
					stickyHeader.style.display = 'block';
				} else {
					currentHidden = null;
				}
				clearInterval(intervalId);
			} else
				lastY = window.scrollY;
        }, 100);
	};

	const scrollToMatch = () => {
		if (currentIndex !== -1 && matches.length > 0) {
			const currentMatch = matches[currentIndex];
			currentMatch.scrollIntoView({behavior: 'smooth', block: 'center'});
			adjustCategory();
		}
	};

	document.getElementById('search').addEventListener('input', function () {
		const searchText = this.value.toLowerCase();
		findMatches(searchText);
	});

	const nextMatch = () => {
		if (matches.length > 0) {
			currentIndex = (currentIndex + 1) % matches.length;
			scrollToMatch();
		}
	};

	const previousMatch = () => {
		if (matches.length > 0) {
			currentIndex = (currentIndex - 1 + matches.length) % matches.length;
			scrollToMatch();
		}
	};

	document.getElementById('next').addEventListener('click', nextMatch);

	document.getElementById('prev').addEventListener('click', previousMatch);

	document.getElementById('search').addEventListener('keydown', function (e) {
    if (e.key === 'ArrowDown') {
        e.preventDefault();
        nextMatch();
    } else if (e.key === 'ArrowUp') {
        e.preventDefault();
        previousMatch();
    }
	});

	const bookIcon = document.getElementById('book-icon');
    const bookModal = document.getElementById('book-modal');
    const closeModal = document.getElementById('close-modal');

    bookIcon.addEventListener('click', () => {
        bookModal.style.display = 'flex';
    });

    closeModal.addEventListener('click', () => {
        bookModal.style.display = 'none';
    });

    window.addEventListener('click', (event) => {
        if (event.target === bookModal) {
            bookModal.style.display = 'none';
        }
    });

	const observer = new IntersectionObserver((entries) => {
		entries.forEach(entry => {
			const currentIndex = Array.from(categories).indexOf(entry.target);
			if (entry.boundingClientRect.top > 60)
				return;
			if (entry.isIntersecting) {
				if (currentIndex === currentHidden) {
					if (currentHidden > 0) {
						currentHidden--;
						stickyHeader.textContent = categories[currentHidden].innerText;
					} else {
						stickyHeader.style.display = 'none';
						currentHidden = null;
					}
				}
			} else {
				currentHidden = currentIndex;
				stickyHeader.textContent = categories[currentHidden].innerText;
				stickyHeader.style.display = 'block';
			}
		});
	}, {
		root: null,
		rootMargin: `-60px 0px 0px 0px`,
		threshold: 0.1
	});

	categories.forEach(category => observer.observe(category));

</script>
</body>
</html>
